{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ]
}
