{
  "name": "db8",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "precommit": "lint-staged",
    "build": "babel src/ -d dist/ --ignore __tests__",
    "prepublishOnly": "yarn -s build"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://git/PsychoLlama/db8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-prettier": "^2.7.0",
    "flow-bin": "^0.81.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
